<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VF8-Na-FVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="Nja-f4-3oM">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wp6-1y-qyW" customClass="CameraViewController" customModule="BattleFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ke2-az-Lbr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y0P-AA-FN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erE-d6-0mR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eM-lN-r1t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-aq-gz4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-sQ-RWq">
                                <rect key="frame" x="142" y="557" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="npB-sQ-RWq" secondAttribute="height" multiplier="1:1" id="JJR-ch-cZX"/>
                                    <constraint firstAttribute="width" constant="90" id="iaR-JI-fTS"/>
                                </constraints>
                                <state key="normal" backgroundImage="Capture"/>
                                <connections>
                                    <action selector="startCapture:" destination="wp6-1y-qyW" eventType="touchUpInside" id="bp1-V8-7z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueP-f4-PYa">
                                <rect key="frame" x="62" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ARO-9Q-o5c"/>
                                    <constraint firstAttribute="width" secondItem="ueP-f4-PYa" secondAttribute="height" multiplier="1:1" id="mGd-AK-ic3"/>
                                </constraints>
                                <state key="normal" backgroundImage="Flash"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="wp6-1y-qyW" eventType="touchUpInside" id="iUb-kM-zBy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-mj-EEK">
                                <rect key="frame" x="8" y="28" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelCaptureSession:" destination="wp6-1y-qyW" eventType="touchUpInside" id="x6S-LC-Bke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72p-lu-cRh">
                                <rect key="frame" x="252" y="577" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="72p-lu-cRh" secondAttribute="height" multiplier="1:1" id="YZl-Af-dup"/>
                                    <constraint firstAttribute="width" constant="60" id="vWS-kH-tX8"/>
                                </constraints>
                                <state key="normal" backgroundImage="CameraTraseira"/>
                                <connections>
                                    <action selector="setCamera:" destination="wp6-1y-qyW" eventType="touchUpInside" id="Yfq-7q-Ibm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0P-AA-FN1" firstAttribute="top" secondItem="npB-sQ-RWq" secondAttribute="bottom" constant="20" id="6ac-OM-Sr9"/>
                            <constraint firstItem="npB-sQ-RWq" firstAttribute="leading" secondItem="ueP-f4-PYa" secondAttribute="trailing" constant="20" id="KhR-lw-WkW"/>
                            <constraint firstItem="72p-lu-cRh" firstAttribute="leading" secondItem="npB-sQ-RWq" secondAttribute="trailing" constant="20" id="RHE-NG-pIU"/>
                            <constraint firstItem="Y0P-AA-FN1" firstAttribute="top" secondItem="ueP-f4-PYa" secondAttribute="bottom" constant="30" id="SrQ-qh-KmQ"/>
                            <constraint firstItem="Y0P-AA-FN1" firstAttribute="top" secondItem="72p-lu-cRh" secondAttribute="bottom" constant="30" id="gcj-K5-TF9"/>
                            <constraint firstItem="npB-sQ-RWq" firstAttribute="centerX" secondItem="erE-d6-0mR" secondAttribute="centerX" id="lTE-UI-io0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="xGw-mG-JXu"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="72p-lu-cRh" id="xxb-pf-6tK"/>
                        <outlet property="cameraView" destination="3eM-lN-r1t" id="qwc-7l-gXQ"/>
                        <outlet property="captureButton" destination="npB-sQ-RWq" id="PFL-cF-QU0"/>
                        <outlet property="flashButton" destination="ueP-f4-PYa" id="2UP-Nw-Io3"/>
                        <outlet property="pickedImageView" destination="DXp-aq-gz4" id="uss-ol-ode"/>
                        <segue destination="0JX-zi-bIm" kind="show" identifier="CameraToPhotoDestination" id="3nj-zC-PhR">
                            <nil key="action"/>
                        </segue>
                        <segue destination="SLw-Ty-7Dn" kind="presentation" identifier="CameraToTabBarController" id="szx-H2-c5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWy-Nd-CxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="2362"/>
        </scene>
        <!--Photo Confirmation-->
        <scene sceneID="Suv-rB-dTJ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="0JX-zi-bIm" customClass="PhotoDestinationViewController" customModule="BattleFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hN8-cE-glZ"/>
                        <viewControllerLayoutGuide type="bottom" id="sDE-zK-j90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eIa-2Y-IVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KHU-2r-xin">
                                <rect key="frame" x="16" y="84" width="343" height="439"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-R7-xUO">
                                <rect key="frame" x="16" y="543" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="b0g-JN-xEv"/>
                                </constraints>
                                <state key="normal" title="Post" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.1126232073" green="0.51747566460000005" blue="0.87040537600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButton:" destination="0JX-zi-bIm" eventType="touchUpInside" id="cIB-Bj-v4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW2-EC-f80">
                                <rect key="frame" x="16" y="605" width="343" height="42"/>
                                <state key="normal" title="Battle" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.9516311288" green="0.050255946820000001" blue="0.48363977670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buildBattle:" destination="0JX-zi-bIm" eventType="touchUpInside" id="CfI-Va-kXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGb-R7-xUO" firstAttribute="top" secondItem="KHU-2r-xin" secondAttribute="bottom" constant="20" id="8DI-Z9-zuE"/>
                            <constraint firstItem="LW2-EC-f80" firstAttribute="top" secondItem="lGb-R7-xUO" secondAttribute="bottom" constant="20" id="8PC-2V-YTa"/>
                            <constraint firstItem="sDE-zK-j90" firstAttribute="top" secondItem="LW2-EC-f80" secondAttribute="bottom" constant="20" id="DdE-Ex-tny"/>
                            <constraint firstItem="KHU-2r-xin" firstAttribute="trailing" secondItem="eIa-2Y-IVH" secondAttribute="trailingMargin" id="Efl-FV-RNz"/>
                            <constraint firstItem="lGb-R7-xUO" firstAttribute="leading" secondItem="eIa-2Y-IVH" secondAttribute="leadingMargin" id="Jp8-pD-ewr"/>
                            <constraint firstItem="KHU-2r-xin" firstAttribute="top" secondItem="hN8-cE-glZ" secondAttribute="bottom" constant="20" id="WoJ-nT-BYu"/>
                            <constraint firstItem="KHU-2r-xin" firstAttribute="leading" secondItem="eIa-2Y-IVH" secondAttribute="leadingMargin" id="Xhc-ty-8Ln"/>
                            <constraint firstItem="LW2-EC-f80" firstAttribute="leading" secondItem="eIa-2Y-IVH" secondAttribute="leadingMargin" id="fUj-js-lsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LW2-EC-f80" secondAttribute="trailing" id="hNM-L7-xb7"/>
                            <constraint firstItem="LW2-EC-f80" firstAttribute="height" secondItem="lGb-R7-xUO" secondAttribute="height" id="vlR-dZ-dIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGb-R7-xUO" secondAttribute="trailing" id="yio-Me-MSI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Confirmation" id="OAp-hE-3NB">
                        <barButtonItem key="backBarButtonItem" title=" " id="fC7-3h-4p2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="takenPhotoView" destination="KHU-2r-xin" id="4LI-j6-zox"/>
                        <segue destination="rF2-5x-2jm" kind="presentation" identifier="PhotoDestinationToTabBar" id="ck4-gp-sTh"/>
                        <segue destination="szc-bS-Fhb" kind="show" identifier="PhotoDestinationToInvitation" id="r2J-tm-jYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBO-dD-L4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="2362"/>
        </scene>
        <!--TabBarControllerID-->
        <scene sceneID="WtG-go-0bV">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarControllerID" id="rF2-5x-2jm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvX-eX-Ghx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="2836"/>
        </scene>
        <!--Camera-->
        <scene sceneID="2f5-G1-QjA">
            <objects>
                <navigationController storyboardIdentifier="CameraID" id="VF8-Na-FVe" customClass="NavigationViewController" customModule="BattleFace" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" selectedImage="Camera" id="HPW-gN-6pM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Gdr-aF-VaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w9x-Pd-USs">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="wp6-1y-qyW" kind="relationship" relationship="rootViewController" id="cz4-14-U5w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q65-iL-fdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="2362"/>
        </scene>
        <!--TabBarControllerID-->
        <scene sceneID="Nqz-Se-MJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarControllerID" id="SLw-Ty-7Dn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOR-bi-8TW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="2836"/>
        </scene>
        <!--Invite to Battle-->
        <scene sceneID="cID-BO-SWo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="szc-bS-Fhb" customClass="InvitationViewController" customModule="BattleFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BHc-gA-zND"/>
                        <viewControllerLayoutGuide type="bottom" id="woy-Xg-FxR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1T7-Qi-rUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-Cz-QKe">
                                <rect key="frame" x="16" y="607" width="161.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hVD-Wq-3Io"/>
                                </constraints>
                                <state key="normal" title="Cancel" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="szc-bS-Fhb" eventType="touchUpInside" id="cei-O8-ng0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-Fc-VMy">
                                <rect key="frame" x="197.5" y="607" width="161.5" height="40"/>
                                <state key="normal" title="Send" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.0" green="0.58242100480000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buildBattleButton:" destination="szc-bS-Fhb" eventType="touchUpInside" id="YL0-WZ-GtW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-YA-nrt">
                                <rect key="frame" x="138" y="84" width="100" height="133.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CrH-YA-nrt" secondAttribute="height" multiplier="3:4" id="LoA-xb-n4y"/>
                                    <constraint firstAttribute="width" constant="100" id="REG-6j-0wk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tre-ho-Ipu" userLabel="SearchChallenged">
                                <rect key="frame" x="136" y="319.5" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gqn-zk-pTE"/>
                                </constraints>
                                <state key="normal" title="Search the Challenged" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.001646719174" green="0.83251303430000001" blue="0.58630466459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchChallengedButton:" destination="szc-bS-Fhb" eventType="touchUpInside" id="cCe-pN-mRr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-Rd-sjW">
                                <rect key="frame" x="16" y="272.5" width="100" height="133"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="05L-K0-Qr2"/>
                                    <constraint firstAttribute="width" secondItem="u7O-Rd-sjW" secondAttribute="height" multiplier="3:4" id="EpJ-8j-jxq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEZ-0O-Siz">
                                <rect key="frame" x="16" y="451.5" width="100" height="133"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rEZ-0O-Siz" secondAttribute="height" multiplier="3:4" id="GX5-Es-Znl"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cgn-DU-B8Y">
                                <rect key="frame" x="16" y="222.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqf-8D-qAf">
                                <rect key="frame" x="16" y="410.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-iJ-0d6">
                                <rect key="frame" x="16" y="589.5" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9A-Pg-7zQ">
                                <rect key="frame" x="136" y="498" width="223" height="40"/>
                                <state key="normal" title="Search the Judge" backgroundImage="buttonBG">
                                    <color key="titleColor" red="0.9516311288" green="0.050255946820000001" blue="0.48363977670000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchJudgeButton:" destination="szc-bS-Fhb" eventType="touchUpInside" id="Jo1-46-Hy0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VHD-Mq-gey">
                                <rect key="frame" x="56" y="329" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xRp-Hl-iEd">
                                <rect key="frame" x="56" y="508" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfw-Cz-QKe" firstAttribute="leading" secondItem="1T7-Qi-rUu" secondAttribute="leadingMargin" id="0Z1-lf-AfW"/>
                            <constraint firstItem="VHD-Mq-gey" firstAttribute="centerY" secondItem="u7O-Rd-sjW" secondAttribute="centerY" id="1sd-UX-4hX"/>
                            <constraint firstItem="woy-Xg-FxR" firstAttribute="top" secondItem="nfw-Cz-QKe" secondAttribute="bottom" constant="20" id="2Rv-Yu-kV1"/>
                            <constraint firstItem="VHD-Mq-gey" firstAttribute="centerX" secondItem="u7O-Rd-sjW" secondAttribute="centerX" id="3JY-Hc-nut"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vD2-Fc-VMy" secondAttribute="trailing" id="BFM-T7-aas"/>
                            <constraint firstItem="Cgn-DU-B8Y" firstAttribute="top" secondItem="CrH-YA-nrt" secondAttribute="bottom" constant="5" id="BcE-NP-pB2"/>
                            <constraint firstItem="u7O-Rd-sjW" firstAttribute="top" secondItem="Cgn-DU-B8Y" secondAttribute="bottom" constant="20" id="CAb-yE-ais"/>
                            <constraint firstItem="B9A-Pg-7zQ" firstAttribute="centerY" secondItem="rEZ-0O-Siz" secondAttribute="centerY" id="D0c-gG-uC4"/>
                            <constraint firstItem="woy-Xg-FxR" firstAttribute="top" secondItem="vD2-Fc-VMy" secondAttribute="bottom" constant="20" id="KV1-FD-bPY"/>
                            <constraint firstItem="ddI-iJ-0d6" firstAttribute="leading" secondItem="rEZ-0O-Siz" secondAttribute="leading" id="LCI-jk-ilb"/>
                            <constraint firstItem="ddI-iJ-0d6" firstAttribute="top" secondItem="rEZ-0O-Siz" secondAttribute="bottom" constant="5" id="MR5-Pi-IWv"/>
                            <constraint firstItem="nfw-Cz-QKe" firstAttribute="width" secondItem="vD2-Fc-VMy" secondAttribute="width" id="O6M-DN-g6f"/>
                            <constraint firstItem="vD2-Fc-VMy" firstAttribute="leading" secondItem="nfw-Cz-QKe" secondAttribute="trailing" constant="20" id="OT9-yw-Jbv"/>
                            <constraint firstItem="Tre-ho-Ipu" firstAttribute="centerY" secondItem="u7O-Rd-sjW" secondAttribute="centerY" id="QLN-BE-V5v"/>
                            <constraint firstItem="CrH-YA-nrt" firstAttribute="top" secondItem="BHc-gA-zND" secondAttribute="bottom" constant="20" id="RNT-dp-0fK"/>
                            <constraint firstItem="Cgn-DU-B8Y" firstAttribute="leading" secondItem="1T7-Qi-rUu" secondAttribute="leadingMargin" id="S5z-UC-e0U"/>
                            <constraint firstItem="vD2-Fc-VMy" firstAttribute="height" secondItem="nfw-Cz-QKe" secondAttribute="height" id="Syh-Vm-zZY"/>
                            <constraint firstItem="eqf-8D-qAf" firstAttribute="leading" secondItem="u7O-Rd-sjW" secondAttribute="leading" id="Tn8-tQ-Nlr"/>
                            <constraint firstItem="xRp-Hl-iEd" firstAttribute="centerX" secondItem="rEZ-0O-Siz" secondAttribute="centerX" id="TxJ-Ip-HGg"/>
                            <constraint firstItem="CrH-YA-nrt" firstAttribute="centerX" secondItem="1T7-Qi-rUu" secondAttribute="centerX" id="WQd-vf-nx8"/>
                            <constraint firstItem="B9A-Pg-7zQ" firstAttribute="leading" secondItem="rEZ-0O-Siz" secondAttribute="trailing" constant="20" id="YtH-cK-u2v"/>
                            <constraint firstItem="u7O-Rd-sjW" firstAttribute="leading" secondItem="1T7-Qi-rUu" secondAttribute="leadingMargin" id="ac7-8L-RcN"/>
                            <constraint firstItem="xRp-Hl-iEd" firstAttribute="centerY" secondItem="rEZ-0O-Siz" secondAttribute="centerY" id="b8h-Yb-AdK"/>
                            <constraint firstItem="Tre-ho-Ipu" firstAttribute="leading" secondItem="u7O-Rd-sjW" secondAttribute="trailing" constant="20" id="cxt-eW-Xu6"/>
                            <constraint firstItem="rEZ-0O-Siz" firstAttribute="width" secondItem="u7O-Rd-sjW" secondAttribute="width" id="fPQ-4g-uwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9A-Pg-7zQ" secondAttribute="trailing" id="hYa-gz-Zj1"/>
                            <constraint firstItem="ddI-iJ-0d6" firstAttribute="width" secondItem="rEZ-0O-Siz" secondAttribute="width" id="heh-hs-hHL"/>
                            <constraint firstItem="rEZ-0O-Siz" firstAttribute="leading" secondItem="eqf-8D-qAf" secondAttribute="leading" id="hgn-CA-pPQ"/>
                            <constraint firstItem="rEZ-0O-Siz" firstAttribute="top" secondItem="eqf-8D-qAf" secondAttribute="bottom" constant="20" id="iQd-6S-JsD"/>
                            <constraint firstItem="eqf-8D-qAf" firstAttribute="top" secondItem="u7O-Rd-sjW" secondAttribute="bottom" constant="5" id="lyr-Pw-q6l"/>
                            <constraint firstItem="eqf-8D-qAf" firstAttribute="width" secondItem="u7O-Rd-sjW" secondAttribute="width" id="n0T-6t-R3l"/>
                            <constraint firstItem="B9A-Pg-7zQ" firstAttribute="height" secondItem="Tre-ho-Ipu" secondAttribute="height" id="pAN-Z7-5RZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cgn-DU-B8Y" secondAttribute="trailing" id="sck-bf-xB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tre-ho-Ipu" secondAttribute="trailing" id="tnh-8F-FU1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Invite to Battle" id="5fT-t7-ASw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TxX-m0-y0W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guestActivityIndicator" destination="VHD-Mq-gey" id="JAo-Wr-lgI"/>
                        <outlet property="guestProfilePhoto" destination="u7O-Rd-sjW" id="sl2-by-xo6"/>
                        <outlet property="guestUsernameLabel" destination="eqf-8D-qAf" id="vbg-Az-yYF"/>
                        <outlet property="judgeActivityIndicator" destination="xRp-Hl-iEd" id="s1O-Xd-mxt"/>
                        <outlet property="judgeProfilePhoto" destination="rEZ-0O-Siz" id="pAX-qG-SYA"/>
                        <outlet property="judgeUsernameLabel" destination="ddI-iJ-0d6" id="KWO-2K-IFL"/>
                        <outlet property="takenPhotoImageView" destination="CrH-YA-nrt" id="8Yk-KP-Bdf"/>
                        <segue destination="g8T-3N-xFz" kind="presentation" identifier="InvitationToBattles" id="gUn-Z3-tiz"/>
                        <segue destination="QBd-qy-PUh" kind="show" identifier="InvitationToFindUser" id="fUF-sg-cTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a3-Mo-JzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3221.5999999999999" y="2361.7691154422791"/>
        </scene>
        <!--bla-->
        <scene sceneID="whA-3B-jjR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QBd-qy-PUh" customClass="FindUserViewController" customModule="BattleFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CVx-bx-ZZG"/>
                        <viewControllerLayoutGuide type="bottom" id="ciz-vP-7wc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPS-NR-FVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-lK-5Dr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Mj-lK-5Dr" firstAttribute="top" secondItem="CVx-bx-ZZG" secondAttribute="bottom" id="6V5-bG-hGi"/>
                            <constraint firstAttribute="trailing" secondItem="3Mj-lK-5Dr" secondAttribute="trailing" id="Gn8-Tb-JTW"/>
                            <constraint firstItem="3Mj-lK-5Dr" firstAttribute="leading" secondItem="fPS-NR-FVQ" secondAttribute="leading" id="IcP-ht-ofR"/>
                            <constraint firstItem="ciz-vP-7wc" firstAttribute="top" secondItem="3Mj-lK-5Dr" secondAttribute="bottom" id="fju-Wi-iLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bla" id="f20-QY-VcK"/>
                    <connections>
                        <outlet property="tableView" destination="3Mj-lK-5Dr" id="3Xh-uo-2Xd"/>
                        <outlet property="topConstraint" destination="6V5-bG-hGi" id="h3g-3L-V9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yix-AJ-MIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="2362"/>
        </scene>
        <!--TabBarControllerID-->
        <scene sceneID="RPt-NJ-XT5">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TabBarControllerID" id="g8T-3N-xFz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rau-QM-VAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223" y="2835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="40" height="40"/>
        <image name="CameraTraseira" width="40" height="40"/>
        <image name="Capture" width="90" height="90"/>
        <image name="Flash" width="40" height="40"/>
        <image name="buttonBG" width="640" height="320"/>
    </resources>
</document>
